<!DOCTYPE html>
<html>
<head>
<title>
Origami Designs
</title>
<style>
.div1{
    background-color:gold;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:20px;
    border:2px solid black;
    
}
.div2{
    background-color:lightskyblue;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border:2px solid black;
    font-size:20px;
}
.div3{
    background-color:plum;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border:2px solid black;
    font-size:20px;
}

</style>
</head>
<body>

<h1><center>Origami Designs</center></h1>

<a href="aboutus.html">About Us</a>

<a href="followus.html">Follow Us</a>
<br>
<div class="div1">
    

    <a href="squ.jpg">
    <img src="squ.jpg" width="400px" height="200px"></a>
    <p><b>Interesting Facts About the Squirrel </b></p>
    <ul>
    <li> Squirrels can live up to 18 years in the wild   </li>
    <li> Most are small and weigh up to 7 pounds   </li>
    <li> The scientific name for this animal is Sciuridae  </li>
    </ul>


</div>
<div class="div2">
<a href="dog.jpg"><img src="dog.jpg" width="200px" heigt="400px"></a>
<p><b>Interesting Facts About the Dog </b></p>
<ul>
<li> Dogs live for 10-13 years  </li>
<li> They can weigh up to 200 pounds   </li>
<li> The scientific name for this animal is Canidae </li>
</ul>
</div>

<div class="div3">
<a href="crane.jpg"><img src="crane.jpg" width="400px" height="200px"></a>
<p><b>Interesting Facts About the Crane </b></p>
<ul>
<li>There are 15 different species of cranes </li>
<li> They weigh 6-13 pounds  </li>
<li>They are very tall birds with long necks </li>
</ul>
</div>


</body>









</html>